model{
for(i in 1:625) {
Life[i] ~ dnorm(beta[Country[i]] + a1[Country[i]]*GNI[i]
+ a2[Country[i]]*Measles[i]
+ a3[Country[i]]*Infant[i]
+ alpha1*Adult[i]+ alpha2*Polio[i]
+ alpha3*GNI[i]*Measles[i]
+ alpha4*Infant[i]*Adult[i]
+ alpha5*Infant[i]*Polio[i], sigma^(-2))
}
sigma ~ dunif(0, 100)
alpha1 ~ dnorm (0, 0.0001)
alpha2 ~ dnorm (0, 0.0001)
alpha3 ~ dnorm (0, 0.0001)
alpha4 ~ dnorm (0, 0.0001)
alpha5 ~ dnorm (0, 0.0001)
for(j in 1:194) {
beta[j] ~ dnorm(mu, sigma.b^(-2))
a1[j]~dnorm(mu1,sigma.b1^(-2))
a2[j]~dnorm(mu2,sigma.b2^(-2))
a3[j]~dnorm(mu3,sigma.b3^(-2))
}
mu ~ dnorm(0, 0.0001)
sigma.b ~ dunif(0, 100)
mu1 ~ dnorm(0, 0.0001)
sigma.b1 ~ dunif(0, 100)
mu2 ~ dnorm(0, 0.0001)
sigma.b2 ~ dunif(0, 100)
mu3 ~ dnorm(0, 0.0001)
sigma.b3 ~ dunif(0, 100)
}
